In [62]:
import pandas as pd

In [63]:
from io import StringIO

In [64]:
data = StringIO('Airline Code;DelayTimes;FlightCodes;To_From\nAir Canada (!);[21, 40];20015.0;WAterLoo_NEWYork\n<Air France> (12);[];;Montreal_TORONTO\n(Porter Airways. );[60, 22, 87];20035.0;CALgary_Ottawa\n12. Air France;[78, 66];;Ottawa_VANcouvER\n""".\\.Lufthansa.\\.""";[12, 33];20055.0;london_MONTreal\n'

)

In [65]:
df =  pd.read_csv(data, delimiter = ';', lineterminator = '\n')

In [66]:
df

         Airline Code    DelayTimes  FlightCodes           To_From
0      Air Canada (!)      [21, 40]      20015.0  WAterLoo_NEWYork
1   <Air France> (12)            []          NaN  Montreal_TORONTO
2  (Porter Airways. )  [60, 22, 87]      20035.0    CALgary_Ottawa
3      12. Air France      [78, 66]          NaN  Ottawa_VANcouvER
4   ".\.Lufthansa.\."      [12, 33]      20055.0   london_MONTreal

In [69]:
#1.0 FlightCodes column
df['FlightCodes'].fillna(method = 'ffill', inplace = True)
df['FlightCodes'] = df['FlightCodes'].astype(int)

In [70]:
#1.0 FlightCodes column
df['FlightCodes'] = df['FlightCodes'].astype(int)
for i in range(1,len(df.axes[1])):
  if df['FlightCodes'][i] == df['FlightCodes'][i-1]:
    df['FlightCodes'][i] = df['FlightCodes'][i-1] +10

<ipython-input-70-7c04e633bd7f>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['FlightCodes'][i] = df['FlightCodes'][i-1] +10

In [71]:
df

         Airline Code    DelayTimes  FlightCodes           To_From
0      Air Canada (!)      [21, 40]        20015  WAterLoo_NEWYork
1   <Air France> (12)            []        20025  Montreal_TORONTO
2  (Porter Airways. )  [60, 22, 87]        20035    CALgary_Ottawa
3      12. Air France      [78, 66]        20045  Ottawa_VANcouvER
4   ".\.Lufthansa.\."      [12, 33]        20055   london_MONTreal

In [72]:
#2.0 To_From Column
df[['To', 'From']] = df['To_From'].str.split('_', expand =True)

In [73]:
#2.0
df.drop(columns = ['To_From'], inplace = True)

In [74]:
df

         Airline Code    DelayTimes  FlightCodes        To       From
0      Air Canada (!)      [21, 40]        20015  WAterLoo    NEWYork
1   <Air France> (12)            []        20025  Montreal    TORONTO
2  (Porter Airways. )  [60, 22, 87]        20035   CALgary     Ottawa
3      12. Air France      [78, 66]        20045    Ottawa  VANcouvER
4   ".\.Lufthansa.\."      [12, 33]        20055    london   MONTreal

In [75]:
#2.0
df['To'] = df['To'].str.upper()
df['From'] = df['From'].str.upper()

In [76]:
df

         Airline Code    DelayTimes  FlightCodes        To       From
0      Air Canada (!)      [21, 40]        20015  WATERLOO    NEWYORK
1   <Air France> (12)            []        20025  MONTREAL    TORONTO
2  (Porter Airways. )  [60, 22, 87]        20035   CALGARY     OTTAWA
3      12. Air France      [78, 66]        20045    OTTAWA  VANCOUVER
4   ".\.Lufthansa.\."      [12, 33]        20055    LONDON   MONTREAL

In [77]:
#3.0 Airline Code Column
df['Airline Code'] = df['Airline Code'].str.replace('[^\w\s]','')

<ipython-input-77-6fe828be43ad>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Airline Code'] = df['Airline Code'].str.replace('[^\w\s]','')

In [78]:
df

      Airline Code    DelayTimes  FlightCodes        To       From
0      Air Canada       [21, 40]        20015  WATERLOO    NEWYORK
1    Air France 12            []        20025  MONTREAL    TORONTO
2  Porter Airways   [60, 22, 87]        20035   CALGARY     OTTAWA
3    12 Air France      [78, 66]        20045    OTTAWA  VANCOUVER
4        Lufthansa      [12, 33]        20055    LONDON   MONTREAL

In [79]:
#For problem 3.0 only puctuation was removed and numbers remain as numbers were not asked to be replaced within the question